# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherAnswer.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/repo/: WeatherDaoRepository.kt
app/src/main/java/com/example/weatherapp/retrofit/: ApiUtils.kt  RetrofitClient.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: text_input_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
